# pact-workshop

./: README.md  docker-compose.yaml
angular-app/: .gitignore  angular.json  jest.config.js  package-lock.json  package.json  tsconfig.json  tsconfig.spec.json
angular-app/projects/cart-angular-microfrontend/: webpack.config.js
angular-app/projects/cart-angular-microfrontend/src/: index.html
angular-app/projects/cart-angular-microfrontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts
angular-app/projects/cart-angular-microfrontend/src/app/cart/: cart-routing.module.ts  cart.module.ts
angular-app/projects/cart-angular-microfrontend/src/app/cart/components/cart/: Cart.ts  Product.ts  ProductAdded.ts  cart.component.html  cart.component.ts  cart.service.spec.pact.ts  cart.service.ts
angular-app/projects/product-angular-microfrontend/: webpack.config.js
angular-app/projects/product-angular-microfrontend/src/: index.html
angular-app/projects/product-angular-microfrontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts
angular-app/projects/product-angular-microfrontend/src/app/product/: product-routing.module.ts  product.module.ts
angular-app/projects/product-angular-microfrontend/src/app/product/components/product-list/: product-list.component.html  product-list.component.ts  product.service.spec.pact.ts  product.service.ts
angular-app/projects/shell/: webpack.config.js
angular-app/projects/shell/src/: decl.d.ts
angular-app/projects/shell/src/app/: app-routing.module.ts
angular-app/projects/shell/src/app/components/home/: home.component.css  home.component.html
backend/: Dockerfile  watcher.sh
cart-service/: pom.xml
cart-service/src/main/java/com/workshop/cart/: CartController.java  CartRepository.java  CartService.java  CartServiceApplication.java
cart-service/src/main/java/com/workshop/cart/clients/: ProductsClient.java
cart-service/src/main/java/com/workshop/cart/dto/: Cart.java  Product.java
cart-service/src/main/resources/: application.yml
cart-service/src/test/java/com/workshop/cart/: CartServiceTest.java  TestUtils.java
cart-service/src/test/java/com/workshop/cart/contracts/: ConsumerContractTest.java
cart-service/src/test/resources/: application-test.yml
dev/: Dockerfile
product-service/: pom.xml
product-service/src/main/java/com/workshop/products/: ProductController.java  ProductRepository.java  ProductService.java  ProductsServiceApplication.java
product-service/src/main/java/com/workshop/products/dto/: Product.java
product-service/src/main/resources/: application.yml
product-service/src/test/java/com/workshop/products/: ProductServiceTest.java  TestUtils.java
product-service/src/test/java/com/workshop/products/contracts/: ProviderContractTest.java
product-service/src/test/resources/: application-test.yml
